.banner{
	height:400px;
	SwiperItem{
		height:400px;
	}
	Image{
		
	}
}
.organism{
	padding: 0 30px;
	margin-top: 30px;
	.title{
		font-size:40px;
		padding-bottom: 40px;
		font-weight: 600;
		display: block;
	}
	.organismItem{
		margin-bottom: 20px;
		display: flex;
		position: relative;
		.ButtonBox{
			bottom:20px;
			position: absolute;
			Button{
				margin-right: 0;
				height:50px;
				font-size:25px;
				width:200px;
				line-height: 50px;
			}
		}
		.organismText{
			margin-left: 20px;
			flex:1;
		}
		Text{
			display: block;
		}
		.introduce{
			font-size: 25px;
		}
	}
}