.video{
	background:#000;height:500px;
	position:relative;
	Text{
		animation:myfirst linear 5s;
		position: absolute;
		left: -100px;
		Video{

		}
	}
}
.inputBox{
	padding:30px 50px;
	border-bottom:1px #ccc solid;
	Input{
		width: 260px;
		border:1px solid #999;
		background:#ccc;
		height:50px;
		line-height: 50px;
		padding:0 15px;
		border-radius:10px;
		display: inline-block;

	}
	Button{
		height: 50px;
		line-height: 50px;
		width:100px;
		color:#fff;
		background: #ff5d23;
		margin:0 0 0 20px;
		font-size:24px;
		display: inline-block;
		padding:0 20px;
		margin-right:10px;
	}
	Text{
		font-size:20px;
		line-height: 60px;
		display: inline-block;
		position:relative;
		top:-15px;
	}

}
.index{
	padding:50px 30px;
	.li{
		margin-bottom: 30px;
	}
}

@keyframes myfirst
{
from {left:-100px;}
to {left:750px;}
}